71:304  12:856  Found UEFI Acpi 2.0 RSDP at 6790A000
71:304  0:000  Saving ACPI tables from RSDP 6790A000 to EFI\CLOVER\ACPI\origin ...
71:304  0:000   6790A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
71:304  0:000    (Xsdt: 6790A0A0, Rsdt: 6790A028)
71:304  0:000    6790A0A0: 'XSDT', 'PARADISE', Rev: 1, Len: 196
71:304  0:000    6790A028: 'RSDT', 'PARADISE', Rev: 1, Len: 116
71:304  0:000    Tables in Xsdt: 20
71:304  0:000    0. 679239C0: 'FACP', 'PARADISE', Rev: 5, Len: 268
71:304  0:000        (Dsdt: 6790A200, Facs: 67B97F80, XDsdt: 6790A200, XFacs: 0)
71:304  0:000        6790A200: 'DSDT', 'PARADISE', Rev: 2, Len: 104381
71:305  0:001        67B97F80: 'FACS', Ver: 2, Len: 64
71:305  0:000    1. 67923AD0: 'APIC', 'PARADISE', Rev: 3, Len: 188
71:305  0:000    2. 67923B90: 'FPDT', 'PARADISE', Rev: 1, Len: 68
71:305  0:000    3. 67923BD8: 'FIDT', 'PARADISE', Rev: 1, Len: 156
71:306  0:000    4. 67923C78: 'SLIC', 'PARADISE', Rev: 1, Len: 374
71:306  0:000    5. 67923DF0: 'MCFG', 'PARADISE', Rev: 1, Len: 60
71:306  0:000    6. 67923E30: 'HPET', 'PARADISE', Rev: 1, Len: 56
71:306  0:000    7. 67923E68: 'SSDT', 'PARADISE', Rev: 1, Len: 789
71:306  0:000    8. 67924180: 'SSDT', 'PARADISE', Rev: 1, Len: 4352
71:306  0:000    9. 67925280: 'DBGP', 'PARADISE', Rev: 1, Len: 52
71:306  0:000    10. 679252B8: 'DBG2', 'PARADISE', Rev: 0, Len: 84
71:306  0:000    11. 67925310: 'SSDT', 'PARADISE', Rev: 2, Len: 22759
71:306  0:000    12. 6792ABF8: 'UEFI', 'PARADISE', Rev: 1, Len: 66
71:306  0:000    13. 6792AC40: 'SSDT', 'PARADISE', Rev: 2, Len: 3672
71:306  0:000    14. 6792BA98: 'BGRT', 'PARADISE', Rev: 1, Len: 56
71:306  0:000    15. 6792BAD0: 'SSDT', 'PARADISE', Rev: 2, Len: 159
71:306  0:000    16. 6792BB70: 'DMAR', 'PARADISE', Rev: 1, Len: 168
71:306  0:000    17. 6792BC18: 'TPM2', 'PARADISE', Rev: 3, Len: 52
71:306  0:000    18. 6792BC50: 'SSDT', 'PARADISE', Rev: 1, Len: 8984
71:306  0:000    19. 6792DF68: 'ASF!', 'PARADISE', Rev: 32, Len: 165
71:306  0:000    Tables in Rsdt: 20
71:306  0:000    0. 6790A178: 'FACP', 'PARADISE', Rev: 2, Len: 132
71:306  0:000        (Dsdt: 6790A200, Facs: 67B97F40)
71:306  0:000        6790A200: 'DSDT', 'PARADISE', Rev: 2, Len: 104381
71:307  0:001        67B97F40: 'FACS', Ver: 0, Len: 64
71:307  0:000    1. 67923AD0: 'APIC', 'PARADISE', Rev: 3, Len: 188
71:307  0:000    2. 67923B90: 'FPDT', 'PARADISE', Rev: 1, Len: 68
71:307  0:000    3. 67923BD8: 'FIDT', 'PARADISE', Rev: 1, Len: 156
71:307  0:000    4. 67923C78: 'SLIC', 'PARADISE', Rev: 1, Len: 374
71:307  0:000    5. 67923DF0: 'MCFG', 'PARADISE', Rev: 1, Len: 60
71:307  0:000    6. 67923E30: 'HPET', 'PARADISE', Rev: 1, Len: 56
71:307  0:000    7. 67923E68: 'SSDT', 'PARADISE', Rev: 1, Len: 789
71:307  0:000    8. 67924180: 'SSDT', 'PARADISE', Rev: 1, Len: 4352
71:307  0:000    9. 67925280: 'DBGP', 'PARADISE', Rev: 1, Len: 52
71:307  0:000    10. 679252B8: 'DBG2', 'PARADISE', Rev: 0, Len: 84
71:307  0:000    11. 67925310: 'SSDT', 'PARADISE', Rev: 2, Len: 22759
71:307  0:000    12. 6792ABF8: 'UEFI', 'PARADISE', Rev: 1, Len: 66
71:307  0:000    13. 6792AC40: 'SSDT', 'PARADISE', Rev: 2, Len: 3672
71:307  0:000    14. 6792BA98: 'BGRT', 'PARADISE', Rev: 1, Len: 56
71:307  0:000    15. 6792BAD0: 'SSDT', 'PARADISE', Rev: 2, Len: 159
71:307  0:000    16. 6792BB70: 'DMAR', 'PARADISE', Rev: 1, Len: 168
71:307  0:000    17. 6792BC18: 'TPM2', 'PARADISE', Rev: 3, Len: 52
71:307  0:000    18. 6792BC50: 'SSDT', 'PARADISE', Rev: 1, Len: 8984
71:307  0:000    19. 6792DF68: 'ASF!', 'PARADISE', Rev: 32, Len: 165
71:307  0:000  Found UEFI Acpi 1.0 RSDP at 6790A000
71:307  0:000  Printing ACPI tables from RSDP 6790A000 ...
71:307  0:000   6790A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
71:307  0:000    (Xsdt: 6790A0A0, Rsdt: 6790A028)
71:307  0:000    6790A0A0: 'XSDT', 'PARADISE', Rev: 1, Len: 196
71:307  0:000    6790A028: 'RSDT', 'PARADISE', Rev: 1, Len: 116
71:307  0:000    Tables in Xsdt: 20
71:307  0:000    0. 679239C0: 'FACP', 'PARADISE', Rev: 5, Len: 268
71:307  0:000        (Dsdt: 6790A200, Facs: 67B97F80, XDsdt: 6790A200, XFacs: 0)
71:307  0:000        6790A200: 'DSDT', 'PARADISE', Rev: 2, Len: 104381
71:309  0:001        67B97F80: 'FACS', Ver: 2, Len: 64
71:309  0:000    1. 67923AD0: 'APIC', 'PARADISE', Rev: 3, Len: 188
71:309  0:000    2. 67923B90: 'FPDT', 'PARADISE', Rev: 1, Len: 68
71:309  0:000    3. 67923BD8: 'FIDT', 'PARADISE', Rev: 1, Len: 156
71:309  0:000    4. 67923C78: 'SLIC', 'PARADISE', Rev: 1, Len: 374
71:309  0:000    5. 67923DF0: 'MCFG', 'PARADISE', Rev: 1, Len: 60
71:309  0:000    6. 67923E30: 'HPET', 'PARADISE', Rev: 1, Len: 56
71:309  0:000    7. 67923E68: 'SSDT', 'PARADISE', Rev: 1, Len: 789
71:309  0:000    8. 67924180: 'SSDT', 'PARADISE', Rev: 1, Len: 4352
71:309  0:000    9. 67925280: 'DBGP', 'PARADISE', Rev: 1, Len: 52
71:309  0:000    10. 679252B8: 'DBG2', 'PARADISE', Rev: 0, Len: 84
71:309  0:000    11. 67925310: 'SSDT', 'PARADISE', Rev: 2, Len: 22759
71:309  0:000    12. 6792ABF8: 'UEFI', 'PARADISE', Rev: 1, Len: 66
71:309  0:000    13. 6792AC40: 'SSDT', 'PARADISE', Rev: 2, Len: 3672
71:309  0:000    14. 6792BA98: 'BGRT', 'PARADISE', Rev: 1, Len: 56
71:309  0:000    15. 6792BAD0: 'SSDT', 'PARADISE', Rev: 2, Len: 159
71:309  0:000    16. 6792BB70: 'DMAR', 'PARADISE', Rev: 1, Len: 168
71:309  0:000    17. 6792BC18: 'TPM2', 'PARADISE', Rev: 3, Len: 52
71:309  0:000    18. 6792BC50: 'SSDT', 'PARADISE', Rev: 1, Len: 8984
71:309  0:000    19. 6792DF68: 'ASF!', 'PARADISE', Rev: 32, Len: 165
71:309  0:000    Tables in Rsdt: 20
71:309  0:000    0. 6790A178: 'FACP', 'PARADISE', Rev: 2, Len: 132
71:309  0:000        (Dsdt: 6790A200, Facs: 67B97F40)
71:309  0:000        6790A200: 'DSDT', 'PARADISE', Rev: 2, Len: 104381
71:310  0:001        67B97F40: 'FACS', Ver: 0, Len: 64
71:310  0:000    1. 67923AD0: 'APIC', 'PARADISE', Rev: 3, Len: 188
71:310  0:000    2. 67923B90: 'FPDT', 'PARADISE', Rev: 1, Len: 68
71:310  0:000    3. 67923BD8: 'FIDT', 'PARADISE', Rev: 1, Len: 156
71:310  0:000    4. 67923C78: 'SLIC', 'PARADISE', Rev: 1, Len: 374
71:310  0:000    5. 67923DF0: 'MCFG', 'PARADISE', Rev: 1, Len: 60
71:310  0:000    6. 67923E30: 'HPET', 'PARADISE', Rev: 1, Len: 56
71:310  0:000    7. 67923E68: 'SSDT', 'PARADISE', Rev: 1, Len: 789
71:310  0:000    8. 67924180: 'SSDT', 'PARADISE', Rev: 1, Len: 4352
71:310  0:000    9. 67925280: 'DBGP', 'PARADISE', Rev: 1, Len: 52
71:310  0:000    10. 679252B8: 'DBG2', 'PARADISE', Rev: 0, Len: 84
71:310  0:000    11. 67925310: 'SSDT', 'PARADISE', Rev: 2, Len: 22759
71:310  0:000    12. 6792ABF8: 'UEFI', 'PARADISE', Rev: 1, Len: 66
71:310  0:000    13. 6792AC40: 'SSDT', 'PARADISE', Rev: 2, Len: 3672
71:310  0:000    14. 6792BA98: 'BGRT', 'PARADISE', Rev: 1, Len: 56
71:310  0:000    15. 6792BAD0: 'SSDT', 'PARADISE', Rev: 2, Len: 159
71:310  0:000    16. 6792BB70: 'DMAR', 'PARADISE', Rev: 1, Len: 168
71:310  0:000    17. 6792BC18: 'TPM2', 'PARADISE', Rev: 3, Len: 52
71:310  0:000    18. 6792BC50: 'SSDT', 'PARADISE', Rev: 1, Len: 8984
71:310  0:000    19. 6792DF68: 'ASF!', 'PARADISE', Rev: 32, Len: 165
